<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[筆記] JavaScript - 處理字串的方法 - Nick&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nick&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nick&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="紀錄 JavaScript 中處理字串的方法 length 字串長度12var str &amp;#x3D; &amp;amp;#x27;Hello World&amp;amp;#x27;;console.log(str.length);    &amp;#x2F;&amp;#x2F; 11 charAt() 從字串中返回指定的字元語法 1str.charAt(index) 範例 1234var str &amp;#x3D; &amp;amp;#x27;Hello World&amp;amp;#x27;;console.log(s"><meta property="og:type" content="blog"><meta property="og:title" content="[筆記] JavaScript - 處理字串的方法"><meta property="og:url" content="http://example.com/2020/12/16/JavaScript-%E8%99%95%E7%90%86%E5%AD%97%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="Nick&#039;s Blog"><meta property="og:description" content="紀錄 JavaScript 中處理字串的方法 length 字串長度12var str &amp;#x3D; &amp;amp;#x27;Hello World&amp;amp;#x27;;console.log(str.length);    &amp;#x2F;&amp;#x2F; 11 charAt() 從字串中返回指定的字元語法 1str.charAt(index) 範例 1234var str &amp;#x3D; &amp;amp;#x27;Hello World&amp;amp;#x27;;console.log(s"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://example.com/uploads/note.jpg"><meta property="article:published_time" content="2020-12-16T04:16:28.000Z"><meta property="article:modified_time" content="2021-05-03T04:17:46.173Z"><meta property="article:author" content="Nick"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/uploads/note.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/12/16/JavaScript-%E8%99%95%E7%90%86%E5%AD%97%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/"},"headline":"Nick's Blog","image":["http://example.com/uploads/note.jpg"],"datePublished":"2020-12-16T04:16:28.000Z","dateModified":"2021-05-03T04:17:46.173Z","author":{"@type":"Person","name":"Nick"},"description":"紀錄 JavaScript 中處理字串的方法 length 字串長度12var str &#x3D; &amp;#x27;Hello World&amp;#x27;;console.log(str.length);    &#x2F;&#x2F; 11 charAt() 從字串中返回指定的字元語法 1str.charAt(index) 範例 1234var str &#x3D; &amp;#x27;Hello World&amp;#x27;;console.log(s"}</script><link rel="canonical" href="http://example.com/2020/12/16/JavaScript-%E8%99%95%E7%90%86%E5%AD%97%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Nick&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-16T04:16:28.000Z" title="2020-12-16T04:16:28.000Z">2020-12-16</time>發表</span><span class="level-item"><time dateTime="2021-05-03T04:17:46.173Z" title="2021-05-03T04:17:46.173Z">2021-05-03</time>更新</span><span class="level-item">5 分鐘讀完 (大約755個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[筆記] JavaScript - 處理字串的方法</h1><div class="content"><p><img src="/uploads/note.jpg"><br>紀錄 JavaScript 中處理字串的方法</p>
<h4 id="length-字串長度"><a href="#length-字串長度" class="headerlink" title="length 字串長度"></a><code>length</code> 字串長度</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.length);    <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>
<h4 id="charAt-從字串中返回指定的字元"><a href="#charAt-從字串中返回指定的字元" class="headerlink" title="charAt() 從字串中返回指定的字元"></a><code>charAt()</code> 從字串中返回指定的字元</h4><p><strong>語法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.charAt(index)</span><br></pre></td></tr></table></figure>
<p><strong>範例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.charAt(<span class="number">0</span>));    <span class="comment">// &#x27;H&#x27; 第一個字元</span></span><br><span class="line"><span class="built_in">console</span>.log(str.charAt(str.length-<span class="number">1</span>));    <span class="comment">// &#x27;d&#x27; 最後一個字元</span></span><br><span class="line"><span class="built_in">console</span>.log(str.charAt(<span class="number">12</span>));    <span class="comment">// &#x27;&#x27; 空字串</span></span><br></pre></td></tr></table></figure>
<h4 id="substring-從一段字串中擷取其中的一段"><a href="#substring-從一段字串中擷取其中的一段" class="headerlink" title="substring() 從一段字串中擷取其中的一段"></a><code>substring()</code> 從一段字串中擷取其中的一段</h4><p><strong>語法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.substring(indexStart[, indexEnd])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>indexStart</code> 等於 <code>indexEnd</code>，<code>substring</code> 返回一个空字串。</li>
<li>省略 <code>indexEnd</code>，<code>substring</code> 提取字串一直到字串末。</li>
<li>任一参數小於 0 或為 <code>NaN</code>，則被當作 0。</li>
<li>任一參數大於 <code>stringName.length</code>，則被當作 <code>stringName.length</code>。</li>
<li><code>indexStart</code> 大於 <code>indexEnd</code>，則 <code>substring</code> 的執行結果就像兩個參數調換一樣。</li>
</ul>
<p><strong>範例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">5</span>,<span class="number">5</span>));    <span class="comment">// &#x27;&#x27; 空字串</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">0</span>,<span class="number">5</span>));    <span class="comment">// &#x27;Hello&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">5</span>,<span class="number">0</span>));    <span class="comment">// &#x27;Hello&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">0</span>,<span class="number">13</span>));    <span class="comment">// &#x27;Hello World&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="slice-從一段字串中擷取其中的一段"><a href="#slice-從一段字串中擷取其中的一段" class="headerlink" title="slice() 從一段字串中擷取其中的一段"></a><code>slice()</code> 從一段字串中擷取其中的一段</h4><p><strong>語法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.slice(beginIndex[, endIndex])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>beginIndex</code> 是一個數字表示要從哪個位置開始擷取；如果 <code>beginIndex</code> 是一個負數，則表示值同 “字串長度 + <code>beginIndex</code>“；如果 <code>beginIndex</code> 大於字串長度，結果會返回空字串。</li>
<li>參數 <code>endIndex</code> 表示擷取到這個位置之前為止，預設等於字串長度；如果 <code>endIndex</code> 是一個負數，則表示值同 “字串長度 + <code>endIndex</code>“。</li>
</ul>
<p><strong>範例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">0</span>, <span class="number">5</span>));    <span class="comment">// &#x27;Hello&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">0</span>,-<span class="number">5</span>));    <span class="comment">// &#x27;Hello&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">6</span>));    <span class="comment">// &#x27;World&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">13</span>));    <span class="comment">// &#x27;&#x27; 空字串</span></span><br></pre></td></tr></table></figure>
<h4 id="indexOf-搜尋在字符串中首次出現的位置"><a href="#indexOf-搜尋在字符串中首次出現的位置" class="headerlink" title="indexOf 搜尋在字符串中首次出現的位置"></a><code>indexOf</code> 搜尋在字符串中首次出現的位置</h4><p><strong>語法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.indexOf(searchValue [, fromIndex])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>searchValue</code> 如果沒提供字串，會強制設為 <code>&#39;undefined&#39;</code>，然後在當前字串中尋找這個值。<blockquote>
<p>‘undefined’.indexOf() 會返回 <code>0</code>，因為 undefined 在位置 0 處被找到，但是 ‘undefine’.indexOf() 將會返回 <code>-1</code> ，因為 ‘undefined’ 未被找到。</p>
</blockquote>
</li>
<li><code>fromIndex</code> 可以是任意整數，預設為 <code>0</code>。如果 <code>fromIndex</code> 的值小於 <code>0</code>，或者大於 <code>str.length</code> ，會分别從 0 和 <code>str.length</code> 開始。</li>
</ul>
<p><strong>範例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">&#x27;Hello&#x27;</span>));    <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">&#x27;World&#x27;</span>));    <span class="comment">// 6</span></span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">&#x27;H&#x27;</span>));    <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">&#x27;W&#x27;</span>));    <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
<h4 id="將字串中的字取代為另一個字"><a href="#將字串中的字取代為另一個字" class="headerlink" title="將字串中的字取代為另一個字"></a>將字串中的字取代為另一個字</h4><p><strong>語法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.replace(regexp|substr, newSubStr|<span class="function"><span class="keyword">function</span>)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>regexp</code>：符合正則表達式所匹配的內容會被第二個參數替換掉。</li>
<li><code>substr</code>：一個將被 <code>newSubStr</code> 替換的字符串。其被視為一整個字串，而不是一個正則表達式。僅第一個匹配項會被替換。</li>
<li><code>newSubStr</code>：用於替換掉第一個參數在原字串中的匹配部分的字串。該字串中可以內插一些特殊的變量名。</li>
<li><code>function</code>：一個用來創建新子字串的函數，該函數的返回值將替換掉第一個參數匹配到的結果。</li>
</ul>
<p><strong>範例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/o/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.replace(<span class="string">&#x27;Hello&#x27;</span>,<span class="string">&#x27;Hi&#x27;</span>));    <span class="comment">// &#x27;Hi World&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(re,<span class="string">&#x27;O&#x27;</span>));    <span class="comment">// &#x27;HellO WOrld&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;O&#x27;</span>));    <span class="comment">// &#x27;HellO World&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String">String - JavaScript | MDN</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[筆記] JavaScript - 處理字串的方法</p><p><a href="http://example.com/2020/12/16/JavaScript-處理字串的方法/">http://example.com/2020/12/16/JavaScript-處理字串的方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Nick</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2020-12-16</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-05-03</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/24/JavaScript-NewYear-Count-Down/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[實作] JavaScript - New Year Countdown</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/13/JavaScript-Basic/"><span class="level-item">[筆記] JavaScript - Basic</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2020/12/16/JavaScript-%E8%99%95%E7%90%86%E5%AD%97%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/';
            this.page.identifier = '2020/12/16/JavaScript-處理字串的方法/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hexo-30unwtucmr' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/uploads/avatar.jpg" alt="Nick"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Nick</p><p class="is-size-6 is-block">Becoming a Front-End Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MJEddie" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MJEddie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T09:17:32.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-TCP%E8%88%87UDP%E5%8D%94%E5%AE%9A/">[筆記] 基礎網路概念 - TCP 與 UDP 協定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-24T02:03:36.000Z">2021-04-24</time></p><p class="title"><a href="/2021/04/24/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-%E6%B7%BA%E8%AB%87%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/">[筆記] 基礎網路概念 - 淺談通訊協定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T04:33:50.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-URL/">[筆記] 基礎網路概念 - URL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T02:14:17.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/JavaScript-Closure/">[筆記] JavaScript - Closure ( 閉包 )</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-17T00:13:45.000Z">2021-04-17</time></p><p class="title"><a href="/2021/04/17/JavaScript-Event-Delegation/">[筆記] JavaScript - Event Delegation ( 事件委派 )</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AJAX/"><span class="tag">AJAX</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AXAJ/"><span class="tag">AXAJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bootstrap/"><span class="tag">Bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Command-Line/"><span class="tag">Command Line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HEXO-BLOG/"><span class="tag">HEXO BLOG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5/"><span class="tag">網路概念</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Nick&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Nick</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>