<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[筆記] 基礎網路概念 - 淺談通訊協定 - Nick&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nick&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nick&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="網路和網路相互連接，不同的網路系統也具有不同的通訊協定，為了讓不同的網路系統能有一致的通訊協定，標準化便非常重要。"><meta property="og:type" content="blog"><meta property="og:title" content="[筆記] 基礎網路概念 - 淺談通訊協定"><meta property="og:url" content="http://example.com/2021/04/24/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-%E6%B7%BA%E8%AB%87%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/"><meta property="og:site_name" content="Nick&#039;s Blog"><meta property="og:description" content="網路和網路相互連接，不同的網路系統也具有不同的通訊協定，為了讓不同的網路系統能有一致的通訊協定，標準化便非常重要。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://example.com/uploads/note.jpg"><meta property="og:image" content="https://i.imgur.com/ObQDCTW.gif"><meta property="og:image" content="https://i.imgur.com/ZsmYaK3.png"><meta property="og:image" content="https://i.imgur.com/3blyYf5.png"><meta property="article:published_time" content="2021-04-24T02:03:36.000Z"><meta property="article:modified_time" content="2021-04-28T04:27:12.081Z"><meta property="article:author" content="Nick"><meta property="article:tag" content="網路概念"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/uploads/note.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/24/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-%E6%B7%BA%E8%AB%87%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/"},"headline":"Nick's Blog","image":["http://example.com/uploads/note.jpg","https://i.imgur.com/ObQDCTW.gif","https://i.imgur.com/ZsmYaK3.png","https://i.imgur.com/3blyYf5.png"],"datePublished":"2021-04-24T02:03:36.000Z","dateModified":"2021-04-28T04:27:12.081Z","author":{"@type":"Person","name":"Nick"},"description":"網路和網路相互連接，不同的網路系統也具有不同的通訊協定，為了讓不同的網路系統能有一致的通訊協定，標準化便非常重要。"}</script><link rel="canonical" href="http://example.com/2021/04/24/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-%E6%B7%BA%E8%AB%87%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Nick&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-24T02:03:36.000Z" title="2021-04-24T02:03:36.000Z">2021-04-24</time>發表</span><span class="level-item"><time dateTime="2021-04-28T04:27:12.081Z" title="2021-04-28T04:27:12.081Z">2021-04-28</time>更新</span><span class="level-item">12 分鐘讀完 (大約1805個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[筆記] 基礎網路概念 - 淺談通訊協定</h1><div class="content"><p><img src="/uploads/note.jpg"><br>網路和網路相互連接，不同的網路系統也具有不同的通訊協定，為了讓不同的網路系統能有一致的通訊協定，標準化便非常重要。</p>
<a id="more"></a>
<h2 id="OSI-與-TCP-IP"><a href="#OSI-與-TCP-IP" class="headerlink" title="OSI 與 TCP/IP"></a>OSI 與 TCP/IP</h2><h3 id="什麼是-OSI？"><a href="#什麼是-OSI？" class="headerlink" title="什麼是 OSI？"></a>什麼是 OSI？</h3><p>開放式通訊系統互連參考模型（Open System Interconnection Reference Model，OSI），是由國際化標準組織（ISO）針對開放式網路架構所制定的電腦互連標準，簡稱OSI模型。該模型是一種制定網路標準都會參考的概念性架構，並非一套標準規範，也不是用來提供實現的方法，而是透過觀念描述，協調各種網路功能發展時的標準制定。</p>
<p>OSI模型共切分成7個不同的層級，每級按照網路傳輸的模式，定義所屬的規範及標準。由具體到抽象的網路傳輸方式層次來看，7層分別為實體層、資料連結層、網路層、傳輸層、會議層、展示層及應用層。</p>
<blockquote>
<p>有個口訣可以幫助記憶七層的順序，<strong>A</strong>ll <strong>P</strong>eople <strong>S</strong>eem <strong>T</strong>o <strong>N</strong>eed <strong>D</strong>ata <strong>P</strong>rocess</p>
</blockquote>
<p>不論是接收端還是發送端，每個一階層只認識對方的同一階層資料。透過應用程式將資料放入第七層的包裹，再將第七層的包裹放到第六層的包裹內， 依序一直放到第一層的最大的包裹內，然後傳送出去給接收端。接收端的主機就得由第一個包裹開始，依序將每個包裹拆開， 然後一個一個交給對應負責的階層來視察。</p>
<p><strong><center>OSI 七層協定資料的傳遞方式</center></strong></p>
<center><img src="https://i.imgur.com/ObQDCTW.gif" alt=""></center>

<h3 id="OSI-模型各層"><a href="#OSI-模型各層" class="headerlink" title="OSI 模型各層"></a>OSI 模型各層</h3><ul>
<li>Physical Layer：提供雙方系統間實體介面、傳送位元的規則。控制電腦介面如何經由網路來交談，這一層指定了電子規格。傳輸介質的規格、接頭的規格、資料在介質上的呈現方式。</li>
<li>Data Link Layer：提供Network Layer及Physical Layer間之管理、錯誤偵測與控制。將要送經網路的資料包裝及拆裝，組織這些位元。負責將資料切割成真正的資料框，並將之送至傳輸媒介上。其中常見的封包碰撞機制：CSMA/CA和CSMA/CD。</li>
<li>Network Layer：提供雙方透過網路的定址方法、傳送路徑。在點對點傳輸中，由於Data Link Layer已提供管理之功能，因此用不到此層。指定使用者資料轉送至網路的界面，負責資料的包封及傳輸途徑的設定。</li>
<li>Transport Layer：提供雙方資料交換規則及品質最佳化。確保資料輸送的品質及可靠性，提供兩個系統間可靠穩定並無錯誤的資料傳輸管道。</li>
<li>Session Layer：提供雙方應用程式之間的溝通方式和規則。含有溝通、群組、還原三個主要服務。提供使用者應用作業同步及控制。這層提供會談連結的建立，建立會談以及終止會談。建立傳輸規則。</li>
<li>Presentation Layer：提供雙方應用程式之間資料格式的轉換。確認使用者應用作業格式以使其能夠彼此交換資料，如將 ASCII 轉換成 EBCDIC內碼轉換、壓縮與解壓縮、加密與解密。</li>
<li>Application Layer：提供雙方應用程式存取OSI環境的方法。支援使用者應用作業，如檔案傳輸、電子郵件、虛擬終端、名錄服務、訊息處理系統。</li>
</ul>
<h3 id="什麼是-TCP-IP？"><a href="#什麼是-TCP-IP？" class="headerlink" title="什麼是 TCP/IP？"></a>什麼是 TCP/IP？</h3><p>網際網路協議套組（英語：Internet Protocol Suite，IPS），是一個網路通訊模型，以及一整個網路傳輸協定家族，為網際網路的基礎通訊架構。常被通稱為TCP/IP協定族（TCP/IP Protocol Suite，或TCP/IP Protocols），簡稱TCP/IP。這些協定最早發源於美國國防部（縮寫為DoD）的ARPA網項目，因此也被稱作DoD模型（DoD Model）。</p>
<p>TCP/IP提供了點對點連結的機制，將資料應該如何封裝、定址、傳輸、路由以及在目的地如何接收，都加以標準化。它將軟體通訊過程抽象化為四個抽象層，採取協定堆疊的方式，分別實作出不同通訊協定。協定套組下的各種協定，依其功能不同，分別歸屬到這四個階層之中，常視為是簡化的七層OSI模型。</p>
<p>兩個網際網路主機通過兩個路由器和對應的層連接。各主機上的應用通過一些資料通道相互執行讀取操作。</p>
<center><img src="https://i.imgur.com/ZsmYaK3.png" width = "500"  height = "500" alt="Photo by Kbrose on Wikimedia Commons"></center>


<h3 id="TCP-IP-模型各層"><a href="#TCP-IP-模型各層" class="headerlink" title="TCP/IP 模型各層"></a>TCP/IP 模型各層</h3><ul>
<li>Link Layer：這一層又稱網路介面層 （Network Interface Layer），負責與硬體溝通，雖然沒有定義任何通訊協定，但基本上，它支援所有標準的通訊協定。</li>
<li>Network Layer：這一層又稱網際網路層 （Internet Layer），負責定址與路由等工作，而且資料是以資料元 （datagram） 為單位，比較知名的通訊協定有 IP（Internet Protocol）。</li>
<li>Transport Layer：這一層又稱主機對主機層 （Host-to-Host Layer），負責區段排序、錯誤控制、流量控制等工作，比較知名的通訊協定有 TCP（Transmission Control Protocol）、UDP（User Datagram Protocol）。</li>
<li>Application Layer：這一層負責提供網路服務給應用程式，如FTP（File Transfer Protocol，檔案傳輸協定）、SMTP（Simple Mail Transfer Protocol，簡易郵件傳送協定）、POP（Post Office Protocol，郵件接收協定）、DNS（Domain Name System，網域名稱系統）、Telnet（遠端登入）、SNMP（Simple Network Management Protocol，簡易網路管理協定 ）、HTTP（HyperText Transfer Protocol, 超文字傳輸協定）等。</li>
</ul>
<h3 id="OSI-模型與-TCP-IP-模型的差別"><a href="#OSI-模型與-TCP-IP-模型的差別" class="headerlink" title="OSI 模型與 TCP/IP 模型的差別"></a>OSI 模型與 TCP/IP 模型的差別</h3><p><strong><center>OSI  DoD 與 TCP/IP 對照圖</center></strong></p>
<center><img src="https://i.imgur.com/3blyYf5.png" width = "500"  height = "500" alt=""></center>

<ul>
<li>相同處：<ul>
<li>都採用階層式結構的概念。</li>
<li>都能提供TCP Protocol和UDP Protocol這兩種通訊服務機制。</li>
</ul>
</li>
<li>不同處：<ul>
<li>OSI 是七層的結構，而 TCP/IP 則是四層的結構。</li>
<li>對可靠性要求不同，TCP/IP模型要求更高。</li>
<li>OSI 模型是在協議開發之前設計的，因此具有通用性；而 TCP/IP 模型則是在協議已有的情況下建立的，因此不適用於非 TCP/IP 網路。</li>
<li>OSI 模型只是理論上的模型，並沒有成熟的產品支持，而 TCP/IP 模型則已經是「國際標準」。</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[筆記] 基礎網路概念 - 淺談通訊協定</p><p><a href="http://example.com/2021/04/24/基礎網路概念-淺談通訊協定/">http://example.com/2021/04/24/基礎網路概念-淺談通訊協定/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Nick</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2021-04-24</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-04-28</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5/">網路概念</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/20/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-URL/"><span class="level-item">[筆記] 基礎網路概念 - URL</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/04/24/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-%E6%B7%BA%E8%AB%87%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/';
            this.page.identifier = '2021/04/24/基礎網路概念-淺談通訊協定/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hexo-30unwtucmr' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/uploads/avatar.jpg" alt="Nick"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Nick</p><p class="is-size-6 is-block">Becoming a Front-End Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MJEddie" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MJEddie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-24T02:03:36.000Z">2021-04-24</time></p><p class="title"><a href="/2021/04/24/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-%E6%B7%BA%E8%AB%87%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/">[筆記] 基礎網路概念 - 淺談通訊協定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T04:33:50.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/%E5%9F%BA%E7%A4%8E%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5-URL/">[筆記] 基礎網路概念 - URL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T02:14:17.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/JavaScript-Closure/">[筆記] JavaScript - Closure ( 閉包 )</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-17T00:13:45.000Z">2021-04-17</time></p><p class="title"><a href="/2021/04/17/JavaScript-Event-Delegation/">[筆記] JavaScript - Event Delegation ( 事件委派 )</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-15T23:25:19.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/JavaScript-Event-bubbling-capturing/">[筆記] JavaScript - Event Bubbling &amp; Capturing ( 事件冒泡與事件捕獲 )</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AJAX/"><span class="tag">AJAX</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AXAJ/"><span class="tag">AXAJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bootstrap/"><span class="tag">Bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Command-Line/"><span class="tag">Command Line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HEXO-BLOG/"><span class="tag">HEXO BLOG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E8%B7%AF%E6%A6%82%E5%BF%B5/"><span class="tag">網路概念</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Nick&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Nick</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>